The folder structure used in our experiments:

│   keepme
│
├───DictCC
│       dict.txt
│
├───dicts.info
│       english-german-2020-12-10.tbx
│       english-german-2020-12-10.txt
│       english-german-2020-12-10.xdxf
│       OmegaWiki.txt
│       Wikipedia.txt
│
├───ding
│       de-en.txt
│
├───eurovoc
│       descripteur.dtd
│       descripteur_thesaurus.dtd
│       desc_bg.xml
│       desc_bs.xml
│       desc_cs.xml
│       desc_da.xml
│       desc_de.xml
│       desc_el.xml
│       desc_en.xml
│       desc_es.xml
│       desc_et.xml
│       desc_fi.xml
│       desc_fr.xml
│       desc_ga.xml
│       desc_hr.xml
│       desc_hu.xml
│       desc_it.xml
│       desc_lt.xml
│       desc_lv.xml
│       desc_mk.xml
│       desc_mt.xml
│       desc_nl.xml
│       desc_no.xml
│       desc_pl.xml
│       desc_pt.xml
│       desc_ro.xml
│       desc_sk.xml
│       desc_sl.xml
│       desc_sq.xml
│       desc_sr.xml
│       desc_sv.xml
│       desc_thes.xml
│       desc_tr.xml
│       domaine.dtd
│       dom_bg.xml
│       dom_cs.xml
│       dom_da.xml
│       dom_de.xml
│       dom_el.xml
│       dom_en.xml
│       dom_es.xml
│       dom_et.xml
│       dom_fi.xml
│       dom_fr.xml
│       dom_ga.xml
│       dom_hr.xml
│       dom_hu.xml
│       dom_it.xml
│       dom_lt.xml
│       dom_lv.xml
│       dom_mk.xml
│       dom_mt.xml
│       dom_nl.xml
│       dom_pl.xml
│       dom_pt.xml
│       dom_ro.xml
│       dom_sk.xml
│       dom_sl.xml
│       dom_sq.xml
│       dom_sr.xml
│       dom_sv.xml
│       language.xml
│       langue.dtd
│       relation_bt.dtd
│       relation_bt.xml
│       relation_rt.dtd
│       relation_rt.xml
│       relation_ui.dtd
│       relation_ui.xml
│       scope_note.dtd
│       sn_bg.xml
│       sn_cs.xml
│       sn_da.xml
│       sn_de.xml
│       sn_el.xml
│       sn_en.xml
│       sn_es.xml
│       sn_et.xml
│       sn_fi.xml
│       sn_fr.xml
│       sn_ga.xml
│       sn_hr.xml
│       sn_hu.xml
│       sn_it.xml
│       sn_lt.xml
│       sn_lv.xml
│       sn_mk.xml
│       sn_mt.xml
│       sn_nl.xml
│       sn_pl.xml
│       sn_pt.xml
│       sn_ro.xml
│       sn_sk.xml
│       sn_sl.xml
│       sn_sq.xml
│       sn_sr.xml
│       sn_sv.xml
│       thesaurus.dtd
│       thes_bg.xml
│       thes_cs.xml
│       thes_da.xml
│       thes_de.xml
│       thes_el.xml
│       thes_en.xml
│       thes_es.xml
│       thes_et.xml
│       thes_fi.xml
│       thes_fr.xml
│       thes_ga.xml
│       thes_hr.xml
│       thes_hu.xml
│       thes_it.xml
│       thes_lt.xml
│       thes_lv.xml
│       thes_mk.xml
│       thes_mt.xml
│       thes_nl.xml
│       thes_pl.xml
│       thes_pt.xml
│       thes_ro.xml
│       thes_sk.xml
│       thes_sl.xml
│       thes_sq.xml
│       thes_sr.xml
│       thes_sv.xml
│       uf_bg.xml
│       uf_bs.xml
│       uf_cs.xml
│       uf_da.xml
│       uf_de.xml
│       uf_el.xml
│       uf_en.xml
│       uf_es.xml
│       uf_et.xml
│       uf_fi.xml
│       uf_fr.xml
│       uf_ga.xml
│       uf_hr.xml
│       uf_hu.xml
│       uf_it.xml
│       uf_lt.xml
│       uf_lv.xml
│       uf_mk.xml
│       uf_mt.xml
│       uf_nl.xml
│       uf_pl.xml
│       uf_pt.xml
│       uf_ro.xml
│       uf_sk.xml
│       uf_sl.xml
│       uf_sq.xml
│       uf_sr.xml
│       uf_sv.xml
│       used_for.dtd
│
├───freedict
│   ├───de_en
│   │       deu-eng.tei
│   │
│   └───en_de
│           eng-deu.tei
│
├───IATE
│       IATE_export.tbx
│
├───Microsoft TermCollection
│       MicrosoftTermCollection_german.tbx
│       MicrosoftTermCollectio_british_englisch.tbx
│       ReadMe.txt
│
├───MUSE
│       dictionaries.tar.gz
│
└───Wiktionary
        reade.txt
        transformed
