// For export
DICT_WORD: DICT_LETTER+
SPECIAL_CHARACTER: "@"|"="|"%"|"*"|"~"|"+"|"&"|"$"|UNICODE_MATHEMATICAL_OPERATORS|UNICODE_CURRENCY_SYMBOLS

_COLUMN_SEPARATOR: "|"
_ALTERNATIVE_SEPARATOR: ";"
_LANGUAGE_SEPARATOR: "\t"+ | ":"~2

PUNCTUATION_ALL: PUNCTUATION|UNICODE_GENERAL_PUNCTATION

MISCELLANEOUS_SYMBOLS: UNICODE_MISCELLANEOUS_SYMBOLS|UNICODE_MICELLANEOUS_TECHNICAL|UNICODE_IPA_EXTENSIONS|UNICODE_MODIFIER_TONE_LETTERS

LETTER_LIKE: UNICODE_LETTER_LIKE|UNICODE_DRAWING_ELEMENTS

SPECIAL_WORD: "."~3|"=>"

SEPARATOR: "\\"|"/"|","|":"|"#"

WS_INTERNAL: /[ \f\r\n\u00A0]/+

// Definitions
DICT_LETTER: (LETTER|UMLAUT|UCASE_LETTER|UCASE_UMLAUT|SPECIAL_WORD_COMPONENT|DIGIT|UNICODE)
UMLAUT: "ä"|"ö"|"ü"
UCASE_UMLAUT: "Ä"|"Ö"|"Ü"
SPECIAL_WORD_COMPONENT: "'"|"-"|"ʻ"|"^"|"ʿ"|"_"|/[u"\u0081"]/

PUNCTUATION: "!"|"?"|"."

UNICODE: UNICODE_EXTENDED_LATIN|UNICODE_GREEK_AND_COPTIC|UNICODE_SUPERSCRIPTS_AND_SUBSCRIPTS|UNICODE_COMBINING_DIACRITICAL_MARKS|UNICODE_ALL_OTHER_LANGUAGES|UNICODE_LANGUAGE_SYMBOLS|UNICODE_SPACING_MODIFIER_LETTERS|UNICODE_ALPHABETIC_PRESENTATION_FORMS
UNICODE_SPECIALS: /[u"\u0007\u007F"]/
UNICODE_EXTENDED_LATIN: /[u"\u00A1-\u024F\u1E00-\u1EFF\u2C60-\u2C7F\uA720-\uA7FF\uAB30-\uAB6F"]/
UNICODE_IPA_EXTENSIONS: /[u"\u0250-\u02AF"]/
UNICODE_SPACING_MODIFIER_LETTERS: /[u"\u02B0-\u02FF"]/
UNICODE_COMBINING_DIACRITICAL_MARKS: /[u"\u0300-\u036F"]/
UNICODE_GREEK_AND_COPTIC: /[u"\u0370-\u03FF\u1F00-\u1FFF"]/
UNICODE_ALL_OTHER_LANGUAGES: /[u"\u0400-\u1CCF"]/
UNICODE_GENERAL_PUNCTATION: /[u"\u2000-\u206F"]/
UNICODE_SUPERSCRIPTS_AND_SUBSCRIPTS: /[u"\u2070-\u209F"]/
UNICODE_CURRENCY_SYMBOLS: /[u"\u20A0-\u20CF"]/
UNICODE_LETTER_LIKE: /[u"\u2100-\u21FF"]/
UNICODE_MATHEMATICAL_OPERATORS: /[u"\u2200-\u22FF"]/
UNICODE_MICELLANEOUS_TECHNICAL: /[u"\u2300-\u23FF"]/
UNICODE_DRAWING_ELEMENTS: /[u"\u2500-\u25FF"]/
UNICODE_MISCELLANEOUS_SYMBOLS: /[u"\u2600-\u26FF"]/
UNICODE_LANGUAGE_SYMBOLS: /[u"\u3000-\uA63F\uA800-\uAB2F\uAB70-\uD7FF"]/
UNICODE_MODIFIER_TONE_LETTERS: /[u"\uA700-\uA71F"]/
UNICODE_ALPHABETIC_PRESENTATION_FORMS: /[u"\uFB00-\uFB4F"]/

%import common.DIGIT
%import common.LETTER
%import common.UCASE_LETTER